{
  "manifest_version": 2,
  "name": "One-click",
  "content_security_policy": "script-src 'self'http://www.practicefusion.com/; object-src 'self'",
  "description": "This extension demonstrates a browser action with kittens.",
  "version": "1.0",
  "permissions": [
  "tabs",
	 "cookies",
	 "http://*/*", "https://*/*",
    "http://www.practicefusion.com/"
  ],
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
   "background": { "scripts": ["background.js"],"persistent": false }
}